# Database Configuration
DB_USER=postgres
DB_PASSWORD=Family!25
DB_HOST=my-db.ch0egm4ucoqb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=edpm

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3STTSNGNYTFRAJ2W
AWS_SECRET_ACCESS_KEY=KpdeBL6ixwEcUUJ2MXPLKxM99nzEOXJRswaR2ZUV
AWS_REGION=us-east-1  # or your preferred region
AWS_S3_BUCKET=mscallbucket 
